
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option global_server 'nil'
	option v2ray_flow '0'
	option threads '0'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/V2Ray'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/ss-sub'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/trojan'

config servers
	option tls '0'
	option type 'v2ray'
	option server '42.157.8.162'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '48106'
	option http_host '42.157.8.162'
	option hashkey '60712683f3b6d138cce3b855f18d3a69'
	option vmess_id '3959477e-55c4-453f-bc80-3b13e64891ac'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V01-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host '178.128.60.65'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server '178.128.60.65'
	option server_port '8081'
	option kcp_param '--nocomp'
	option hashkey 'ffad98d367d2c27e1c203db39bc52dc3'
	option vmess_id '7717ec1b-5e03-4680-a860-810ef248f2f8'
	option alter_id '0'
	option ws_path '/singapore'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V02-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'hk'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V03-付费推荐:suo.yt/ssrsub'
	option server 'az0708-d.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'az0708-d.zc20200426.club'
	option hashkey 'eaa4ad9e3ac6cb8df40a1cd1fd6ee175'
	option alter_id '2'
	option tls_host 'az0708-d.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host '103.138.75.235'
	option type 'v2ray'
	option server '103.138.75.235'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '443'
	option tls_host '103.138.75.235'
	option hashkey '4225f89e149f67a5de23bca42a084113'
	option tls '1'
	option vmess_id '8ccc3052-4941-47e4-b85f-a67ea71e3fe6'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/clientarea'
	option alias '@SSRSUB-V04-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'hk'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V05-付费推荐:suo.yt/ssrsub'
	option server 'hkbn-home-a.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'hkbn-home-a.zc20200426.club'
	option hashkey 'dba49a529a66ff8a34f9ca0e93cffc8f'
	option alter_id '2'
	option tls_host 'hkbn-home-a.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '45.141.102.51'
	option tcp_guise 'none'
	option flag 'ru'
	option local_port '1234'
	option server_port '35465'
	option http_host '45.141.102.51'
	option hashkey 'dfa003d0eee2c3edf8561fcf22c33905'
	option vmess_id 'd7bbbcad-0653-42a1-b101-db44624707aa'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V06-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'tw'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V07-付费推荐:suo.yt/ssrsub'
	option server 'tw-tb-e.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'tw-tb-e.zc20200426.club'
	option hashkey '978bae8912342a1391b1690f1d9bc5d2'
	option alter_id '2'
	option tls_host 'tw-tb-e.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'tw'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V08-付费推荐:suo.yt/ssrsub'
	option server 'tw-tb-b.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'tw-tb-b.zc20200426.club'
	option hashkey '243ab8beba42a5cf528356d2b73c028d'
	option alter_id '2'
	option tls_host 'tw-tb-b.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'tw'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V09-付费推荐:suo.yt/ssrsub'
	option server 'tw-tb-d.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'tw-tb-d.zc20200426.club'
	option hashkey '5df7ea9a316dc05dc130c76687de69d8'
	option alter_id '2'
	option tls_host 'tw-tb-d.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'tw'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V10-付费推荐:suo.yt/ssrsub'
	option server 'tw-tb-f.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'tw-tb-f.zc20200426.club'
	option hashkey '3dd26c9e1d543e4e5b74648269b6202e'
	option alter_id '2'
	option tls_host 'tw-tb-f.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'us'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V11-付费推荐:suo.yt/ssrsub'
	option server 'az0708-b.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'az0708-b.zc20200426.club'
	option hashkey 'a77f2d82782dc2638fb3649982a00ab7'
	option alter_id '2'
	option tls_host 'az0708-b.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'api.ssfree.ru'
	option type 'v2ray'
	option server 'api.ssfree.ru'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'api.ssfree.ru'
	option hashkey '773a74d957fd38c1516b39e72214be1a'
	option tls '1'
	option vmess_id '7f0aac92-4f36-11ec-8c8d-000017022008'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/getweather'
	option alias '@SSRSUB-V12-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'kr2.futi.online'
	option type 'v2ray'
	option server 'kr2.futi.online'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'jp'
	option server_port '2053'
	option tls_host 'kr2.futi.online'
	option hashkey '14e9936af27aeeb892c357e9d1ee3b31'
	option tls '1'
	option vmess_id 'e60a3ed8-6620-4fce-b926-60af2c693f3f'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/'
	option alias '@SSRSUB-V13-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '143.198.237.214'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '143.198.237.214'
	option server_port '27489'
	option kcp_param '--nocomp'
	option hashkey '5131c390e949a78c48d8fc3e202a1f53'
	option vmess_id 'd73f027b-9a37-4e79-dd29-3a0d1e1da128'
	option alter_id '0'
	option ws_path '/'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V14-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '5003'
	option hashkey '2e48bc3582f62787642e2a0d1d5338ca'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__01'
	option server '38.68.134.37'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '5003'
	option hashkey '4aad2dc76101c845d62816ff1814589c'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__02'
	option server '38.68.135.93'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '8091'
	option hashkey '710800b98309aefad29b5f98a461d8a3'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__03'
	option server '142.202.48.77'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '7307'
	option hashkey 'aa6d81b075db4a3dd629634f315fdb6e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__04'
	option server '134.195.198.178'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '5003'
	option hashkey 'c38767394fe8253db5c0a0cc11251424'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__05'
	option server '38.114.114.69'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '5004'
	option hashkey '1e547c14af2cd6d7da35c7c6520674ce'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__06'
	option server '38.75.137.187'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '7306'
	option hashkey '510a44c643ab592abdfef9cce29752fb'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__07'
	option server '38.75.137.66'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8091'
	option hashkey '726ad2c8e83fbf683059cf899a04b5bd'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__08'
	option server '134.195.196.214'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '8091'
	option hashkey '812ece236119b61487fe3e5bf407ac6b'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__09'
	option server '142.202.48.7'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '5003'
	option hashkey '7fb13a53f022fee7bb91190738ce88c3'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__10'
	option server '142.202.48.58'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '7306'
	option hashkey '54455e2f73231f94c593a372db746d3b'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__11'
	option server '134.195.198.95'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '8091'
	option hashkey '745a0c0bdc829307fac7f4e9d1fd733d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__12'
	option server '172.99.190.186'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '7306'
	option hashkey '6d88dda0511e35138a2fe70b046135b5'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__13'
	option server '134.195.196.3'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'hk'
	option server_port '800'
	option hashkey 'fe17683d7029777ddb39e2c1bdc7fb1d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'G!yBwPWH3Vao'
	option alias '付费推荐:dlj.tf/ssrsub__14'
	option server '62.216.92.167'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '5003'
	option hashkey 'd5e38434b2c23ef1da473cb7a8452a2e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option alias '付费推荐:dlj.tf/ssrsub__15'
	option server '134.195.196.3'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8090'
	option hashkey '641de931bf57fd55cbddcc5374ca6609'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__16'
	option server '134.195.198.178'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '3306'
	option hashkey 'fc40ffd3f5a351256c191121b51d3ff4'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'Y6R9pAtvxxzmGC'
	option alias '付费推荐:dlj.tf/ssrsub__17'
	option server '134.195.196.214'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'jp'
	option server_port '803'
	option hashkey '7c2a4d54db274a87901ec1d7d43f402e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'G!yBwPWH3Vao'
	option alias '付费推荐:dlj.tf/ssrsub__18'
	option server '185.172.113.156'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'jp'
	option server_port '806'
	option hashkey 'f4f039e99e712334a43c6ece0722faec'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'G!yBwPWH3Vao'
	option alias '付费推荐:dlj.tf/ssrsub__19'
	option server '185.172.113.85'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'gb'
	option server_port '18332'
	option hashkey '6cbf4abb72aaf528a23418c8ddabf244'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'R3wS0jxB8ARCZgapOF8a4CpFc5lSOqCDZYSXD2a3zuY7eETD6IANy39elnxKy3'
	option alias '付费推荐:dlj.tf/ssrsub__20'
	option server '23.106.33.156'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '8091'
	option hashkey 'db9021529a54397a7e5c81ab76b3c282'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__21'
	option server '46.29.218.6'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '2376'
	option hashkey '1938289d33b54ac1ef61c51f7636675f'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option alias '付费推荐:dlj.tf/ssrsub__22'
	option server '198.57.27.218'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'fr'
	option server_port '2375'
	option hashkey 'a99897d7dd0e211a1f06c73ddbb3afa9'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option alias '付费推荐:dlj.tf/ssrsub__23'
	option server '145.239.1.137'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8090'
	option hashkey '354b72f9e2f274111db3750a296cc2e5'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__24'
	option server '198.57.27.218'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '2376'
	option hashkey '5ef150bb84e814531a57fc4d5c84a3c0'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option alias '付费推荐:dlj.tf/ssrsub__25'
	option server '46.29.218.6'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '8090'
	option hashkey 'cdfd911b779c146c80e80815f0eb102d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__26'
	option server '46.29.218.6'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'fr'
	option server_port '8091'
	option hashkey '8ebe71fc51681fc67ee00a77fb0823b3'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__27'
	option server '145.239.1.137'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '4d8eb10e6da16d75a58997fa7bec6d16'
	option alias '@SSRSUB-俄罗斯T01-付费推荐:dlj.tf/ssrsub'
	option server 't1.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '27047b26def7c7e44533645dfdabafd1'
	option alias '@SSRSUB-美国T02-付费推荐:dlj.tf/ssrsub'
	option server 't2.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '92760ced301f5bb5f1dd1156fe592520'
	option alias '@SSRSUB-俄罗斯T03-付费推荐:dlj.tf/ssrsub'
	option server 't3.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '3e2be8884e20dfae964595820727c8a5'
	option alias '@SSRSUB-俄罗斯T04-付费推荐:dlj.tf/ssrsub'
	option server 't4.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'a9623e1f685c5dc136788250dcb7ea62'
	option alias '@SSRSUB-俄罗斯T05-付费推荐:dlj.tf/ssrsub'
	option server 't5.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '4c4a24d8b57249636108dd35a89079fb'
	option alias '@SSRSUB-加拿大T06-付费推荐:dlj.tf/ssrsub'
	option server 't6.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '288c0b3de0c22ade0edb585912313905'
	option alias '@SSRSUB-加拿大T07-付费推荐:dlj.tf/ssrsub'
	option server 't7.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'd0ddd573767692a907bc78551206e038'
	option alias '@SSRSUB-美国T08-付费推荐:dlj.tf/ssrsub'
	option server 't8.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'f57377aea28e4dfbdfef82d250120851'
	option alias '@SSRSUB-加拿大T09-付费推荐:dlj.tf/ssrsub'
	option server 't9.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'sg'
	option server_port '21033'
	option password '2b19f253-5da2-4ca2-a950-8b4e7b3ddadb'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '5261caebe6c29337745b4b2cf346f139'
	option alias '@SSRSUB-新加坡T10-付费推荐:dlj.tf/ssrsub'
	option server 't10.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '2fd9b40e77564df55607dbcc1aeb6d57'
	option alias '@SSRSUB-俄罗斯T11-付费推荐:dlj.tf/ssrsub'
	option server 't1.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '00764df20d40d1f0c1869d115823e38f'
	option alias '@SSRSUB-美国T12-付费推荐:dlj.tf/ssrsub'
	option server 't2.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '91acae0c719dd041734394c8a30b3543'
	option alias '@SSRSUB-俄罗斯T13-付费推荐:dlj.tf/ssrsub'
	option server 't3.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'cedaf4df4b77e38fdccc4d0b4373199e'
	option alias '@SSRSUB-俄罗斯T14-付费推荐:dlj.tf/ssrsub'
	option server 't4.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '7bdb0664e00c324e89bba07f33f1cb08'
	option alias '@SSRSUB-俄罗斯T15-付费推荐:dlj.tf/ssrsub'
	option server 't5.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'ba132115caf384c61dc3554e01e2feaf'
	option alias '@SSRSUB-加拿大T16-付费推荐:dlj.tf/ssrsub'
	option server 't6.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'a12f69eb1dde1cdad2bbd5b2486b7d54'
	option alias '@SSRSUB-加拿大T17-付费推荐:dlj.tf/ssrsub'
	option server 't7.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'cec934b92b2da205fd2154c7b7143e29'
	option alias '@SSRSUB-美国T18-付费推荐:dlj.tf/ssrsub'
	option server 't8.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'b71f7a6cbfa457772606cb59cdc5efa6'
	option alias '@SSRSUB-加拿大T19-付费推荐:dlj.tf/ssrsub'
	option server 't9.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'sg'
	option server_port '21033'
	option password '1ed0dd9b-7c66-4738-be47-8e543b2126e4'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'ea3a6ca8472c86dc17bc5638d3911351'
	option alias '@SSRSUB-新加坡T20-付费推荐:dlj.tf/ssrsub'
	option server 't10.ssrsub.com'
	option switch_enable '0'

