
config global
	option tunnel_address '0.0.0.0'
	option monitor_enable '1'
	option enable_switch '0'
	option v2ray_flow '0'
	option threads '0'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.4.4:53'
	option dports '2'
	option run_mode 'router'
	option adblock '1'
	option global_server 'cfg0a4a8f'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/V2Ray'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/ss-sub'
	list subscribe_url 'https://raw.githubusercontent.com/ssrsub/ssr/master/trojan'

config servers
	option tls '0'
	option type 'v2ray'
	option server '42.157.8.162'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '48106'
	option http_host '42.157.8.162'
	option hashkey '60712683f3b6d138cce3b855f18d3a69'
	option vmess_id '3959477e-55c4-453f-bc80-3b13e64891ac'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option transport 'tcp'
	option switch_enable '0'
	option alias '@SSRSUB-V07-付费推荐:suo.yt/ssrsub'

config servers
	option ws_host '103.138.75.235'
	option type 'v2ray'
	option server '103.138.75.235'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '443'
	option tls_host '103.138.75.235'
	option hashkey '4225f89e149f67a5de23bca42a084113'
	option tls '1'
	option vmess_id '8ccc3052-4941-47e4-b85f-a67ea71e3fe6'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/clientarea'
	option transport 'ws'
	option switch_enable '0'
	option alias '@SSRSUB-V24-付费推荐:suo.yt/ssrsub'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'tw'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option server 'tw-tb-d.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'tw-tb-d.zc20200426.club'
	option hashkey '5df7ea9a316dc05dc130c76687de69d8'
	option alter_id '2'
	option tls_host 'tw-tb-d.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'
	option alias '@SSRSUB-V01-付费推荐:suo.yt/ssrsub'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'us'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option server 'az0708-b.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'az0708-b.zc20200426.club'
	option hashkey 'a77f2d82782dc2638fb3649982a00ab7'
	option alter_id '2'
	option tls_host 'az0708-b.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'
	option alias '@SSRSUB-V02-付费推荐:suo.yt/ssrsub'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '7307'
	option hashkey 'aa6d81b075db4a3dd629634f315fdb6e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option server '134.195.198.178'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__20'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '7306'
	option hashkey '6d88dda0511e35138a2fe70b046135b5'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option server '134.195.196.3'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__01'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '5003'
	option hashkey 'd5e38434b2c23ef1da473cb7a8452a2e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'g5MeD6Ft3CWlJId'
	option server '134.195.196.3'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__18'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8090'
	option hashkey '641de931bf57fd55cbddcc5374ca6609'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option server '134.195.198.178'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__11'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '8091'
	option hashkey 'db9021529a54397a7e5c81ab76b3c282'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option server '46.29.218.6'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__02'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '2376'
	option hashkey '1938289d33b54ac1ef61c51f7636675f'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option server '198.57.27.218'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__19'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'fr'
	option server_port '2375'
	option hashkey 'a99897d7dd0e211a1f06c73ddbb3afa9'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option server '145.239.1.137'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__06'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8090'
	option hashkey '354b72f9e2f274111db3750a296cc2e5'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option server '198.57.27.218'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__03'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '2376'
	option hashkey '5ef150bb84e814531a57fc4d5c84a3c0'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option server '46.29.218.6'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__15'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'no'
	option server_port '8090'
	option hashkey 'cdfd911b779c146c80e80815f0eb102d'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option server '46.29.218.6'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__04'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'fr'
	option server_port '8091'
	option hashkey '8ebe71fc51681fc67ee00a77fb0823b3'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option server '145.239.1.137'
	option switch_enable '0'
	option alias '付费推荐:dlj.tf/ssrsub__05'

config servers
	option ws_host 'as.sonw.su'
	option type 'v2ray'
	option server '157.52.184.243'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'as.sonw.su'
	option hashkey '4e6567c94f414b2645ed03e883a38d4d'
	option tls '1'
	option vmess_id 'd2517a4b-c912-461c-ab9d-d4cb23e9a8ce'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/iu'
	option alias '@SSRSUB-V03-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '112.33.32.136'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10003'
	option http_host '112.33.32.136'
	option hashkey 'b6a31fdbf34eb429ba3f343586ed0824'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V04-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host '195.43.142.138'
	option type 'v2ray'
	option local_port '1234'
	option flag 'pl'
	option server '195.43.142.138'
	option server_port '58890'
	option kcp_param '--nocomp'
	option hashkey 'b60dbdcf67b367b357f9e11213941010'
	option vmess_id '708e174c-7312-4337-b4f0-2d1cfd262af7'
	option alter_id '128'
	option ws_path '/'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V05-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '139.227.161.129'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10004'
	option http_host '139.227.161.129'
	option hashkey 'fb43406630cc4608323b39d9026151de'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V06-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'canada-vancouver.mah3Hoet.com'
	option type 'v2ray'
	option server 'canada-vancouver.mah3Hoet.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '443'
	option tls_host 'canada-vancouver.mah3Hoet.com'
	option hashkey '62c3dc6b9dc47efbe9f47aad77c2cb93'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V08-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '930tg.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '930tg.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '626f336c4c1c88eebca2a2b17f8244ac'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V09-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'usa-buffalo.lvuft.com'
	option type 'v2ray'
	option server 'usa-buffalo.lvuft.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'usa-buffalo.lvuft.com'
	option hashkey '4b881cd4b137db7696e5f8d3998288f9'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V10-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1030us.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '1030us.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'd628d46961ed50beb02b7e795f6d9676'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V11-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1030tw.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '1030tw.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'a4be8606d63f0bfa99704cdc00e87972'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V12-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1116yn.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '1116yn.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '5084de9c4ee860ec1ff21987fc273a87'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V13-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server 'zj.haojiahuo.club'
	option server_port '30077'
	option kcp_param '--nocomp'
	option hashkey '348f9c45fd478d3296ded53ca2dc00f5'
	option vmess_id '4a6ada0c-e453-3217-8210-8556f9c92494'
	option alter_id '1'
	option ws_path '/videos'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V14-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server 'shcn2-06b.iplc188.com'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10001'
	option http_host 'shcn2-06b.iplc188.com'
	option hashkey 'd7d6078521c56f4bbbb7981776e77adb'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V15-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'server1.sh-cu.exacc.need.sh'
	option type 'v2ray'
	option server 'server1.sh-cu.exacc.need.sh'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'cn'
	option server_port '58190'
	option tls_host 'server1.sh-cu.exacc.need.sh'
	option hashkey 'a163f269ca7e0d8d48b5bf303980737a'
	option tls '1'
	option vmess_id '3f15492a-54a6-4eda-846b-bdfb049b0a27'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/Y77A2IHP'
	option alias '@SSRSUB-V16-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server 'zj.haojiahuo.club'
	option server_port '30057'
	option kcp_param '--nocomp'
	option hashkey '242e9b5eee43d5fd482b0eb9b1a3da49'
	option vmess_id '4a6ada0c-e453-3217-8210-8556f9c92494'
	option alter_id '1'
	option ws_path '/videos'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V17-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server 'shcn2-06b.iplc188.com'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10002'
	option http_host 'shcn2-06b.iplc188.com'
	option hashkey 'c7579f55f54cf438b141490e807ccd4b'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V18-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '139.227.161.129'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10004'
	option http_host '139.227.161.129'
	option hashkey 'e520a9488575a264896d772b8052db4a'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V19-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server 'shcn2-06b.iplc188.com'
	option tcp_guise 'none'
	option flag 'cn'
	option local_port '1234'
	option server_port '10004'
	option http_host 'shcn2-06b.iplc188.com'
	option hashkey '88167283019ea49d389c4e010c061a83'
	option vmess_id '65cac56d-4155-43c8-bae0-f368cb21f771'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V20-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option local_port '1234'
	option flag 'cn'
	option server 'zj.haojiahuo.club'
	option server_port '30044'
	option kcp_param '--nocomp'
	option hashkey 'ef72bc1d57985b9667b2d13c73cd0e5c'
	option vmess_id '4a6ada0c-e453-3217-8210-8556f9c92494'
	option alter_id '1'
	option ws_path '/videos'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V21-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'switzerland-zurich.mah3Hoet.com'
	option type 'v2ray'
	option server 'switzerland-zurich.mah3Hoet.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'gb'
	option server_port '443'
	option tls_host 'switzerland-zurich.mah3Hoet.com'
	option hashkey '4225784396da897332bb4ebc572dd65f'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V22-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'us1nhg-node.aiqiche123.com'
	option type 'v2ray'
	option server 'us1nhg-node.aiqiche123.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '13723'
	option tls_host 'us1nhg-node.aiqiche123.com'
	option hashkey '917359855663f34a60303153a2768322'
	option tls '1'
	option vmess_id 'a90597c1-bab3-4217-ad6f-0838675c8634'
	option alter_id '10'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path 'ray'
	option alias '@SSRSUB-V23-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'xe3rayu3.com'
	option type 'v2ray'
	option server '156.234.95.72'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '443'
	option tls_host 'xe3rayu3.com'
	option hashkey '7912f3d8525daddecabf221a33f47001'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V25-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'xe3rayu3.com'
	option type 'v2ray'
	option server 'xe3rayu3.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'hk'
	option server_port '443'
	option tls_host 'xe3rayu3.com'
	option hashkey '6b7fa684cad5b14b70fce7396b6e659e'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V26-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'www.gov.hk'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server '172.104.98.216'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '4c0d0fc618ceec8836fd4dc0d7e46461'
	option vmess_id 'e5af0cad-295c-37b2-b601-f35d13f6b1bb'
	option alter_id '64'
	option ws_path '/'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V27-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1031kr.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server '1031kr.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '6c705521c389a664754a7c387df10685'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V28-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '923my.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'my'
	option server '923my.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'b8ec16a383d5f22c9ecdc48682ef3085'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V29-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ahH4eihu.com'
	option type 'v2ray'
	option server 'ahH4eihu.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'my'
	option server_port '443'
	option tls_host 'ahH4eihu.com'
	option hashkey 'd5b1bc464c85b81812dc266166ce085f'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V30-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'free-russian-cdn.xiaohouzi.club'
	option type 'v2ray'
	option server 'free-russian-cdn.xiaohouzi.club'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '443'
	option tls_host 'free-russian-cdn.xiaohouzi.club'
	option hashkey 'ffaeeff2bd5eb090377909d006a760a5'
	option tls '1'
	option vmess_id 'e64c6f7c-48eb-4852-9b29-778faef14212'
	option alter_id '233'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/319285eb2d/'
	option alias '@SSRSUB-V31-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '8.210.55.79'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server '8.210.55.79'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '07e5904db732c4174efb3b7b39c93d9b'
	option vmess_id 'd064d11b-477c-4c5d-a2d8-9fd599ef8e79'
	option alter_id '1'
	option ws_path '/'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V32-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '139.162.51.223'
	option tcp_guise 'none'
	option flag 'sg'
	option local_port '1234'
	option server_port '51939'
	option http_host '139.162.51.223'
	option hashkey 'f5889390e72a33821a7c14a8dbca84c2'
	option vmess_id '4db2a027-17fb-4d27-b8ca-93b548e487a2'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V33-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'c27821f.rb.cloudflare.systems'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'c27821f.rb.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'fac41a7cc01d4b06b7357424748a6ec9'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '0'
	option ws_path '/s/c27821f.fm.icloud.com:16708'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V34-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'icloud.com'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'ff5c0fb.rb.cloudflare.systems'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey '49830eb4a70b0115a6028b406455b4d4'
	option vmess_id '57e0cb4d-eae5-48ec-8091-149dc2b309e0'
	option alter_id '0'
	option ws_path '/s/ff5c0fb.fm.icloud.com:30513'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V35-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '107.189.12.75'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '107.189.12.75'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'dc2fc27d5ff6eb39144fa56163ec944e'
	option vmess_id '261aeb5f-b6f7-359c-a321-9794bf344e12'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V36-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'lsb.stupidfellow.cf'
	option type 'v2ray'
	option server '104.17.170.210'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'lsb.stupidfellow.cf'
	option hashkey 'b507d521f55e6778d3ebd9ec3cf8edf3'
	option tls '1'
	option vmess_id 'd064d11b-477c-4c5d-a2d8-9fd599ef8e79'
	option alter_id '1'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path 'kycc'
	option alias '@SSRSUB-V37-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'usa-washington.lvuft.com'
	option type 'v2ray'
	option server 'usa-washington.lvuft.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'usa-washington.lvuft.com'
	option hashkey '500211c880ea09489ca9ce57684856fa'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V38-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'e.fovi.tk'
	option type 'v2ray'
	option server '104.19.101.3'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '2053'
	option tls_host 'e.fovi.tk'
	option hashkey 'acf0441026068cbc51ba76763b5683c7'
	option tls '1'
	option vmess_id 'bf67437e-6c90-45ca-abc2-c7240a5ce2aa'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/gdo93qerwtyuo'
	option alias '@SSRSUB-V39-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'usa-sanfrancisco.lvuft.com'
	option type 'v2ray'
	option server 'usa-sanfrancisco.lvuft.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'usa-sanfrancisco.lvuft.com'
	option hashkey '06471751206c85d33771c81e32f06dd1'
	option tls '1'
	option vmess_id 'aba50dd4-5484-3b05-b14a-4661caf862d5'
	option alter_id '4'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ws'
	option alias '@SSRSUB-V40-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '198.200.51.34'
	option tcp_guise 'none'
	option flag 'us'
	option local_port '1234'
	option server_port '10911'
	option http_host '198.200.51.34'
	option hashkey '3385c0d22ee3189f032a8bb8c9cb4458'
	option vmess_id '53e483d4-1ea9-11ec-ad60-00163cc87418'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V41-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'www.12001759.xyz'
	option type 'v2ray'
	option server '64.32.13.3'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'www.12001759.xyz'
	option hashkey 'da24f7106fd9976c115aa7d8598c3fae'
	option tls '1'
	option vmess_id '4dc574eb-94e8-439e-aad6-4d74df1a38c5'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/path/323127100515'
	option alias '@SSRSUB-V42-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '0'
	option type 'v2ray'
	option server '137.175.30.251'
	option tcp_guise 'none'
	option flag 'us'
	option local_port '1234'
	option server_port '111'
	option http_host '137.175.30.251'
	option hashkey '72fb9ef4feaac41b947879e3d97a73dc'
	option vmess_id '77cd775c-1c0a-11ec-a1a8-00163c1393a8'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option kcp_param '--nocomp'
	option alias '@SSRSUB-V43-付费推荐:suo.yt/ssrsub'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'uk2.v2rayserv.com'
	option type 'v2ray'
	option server 'powerservice.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'uk2.v2rayserv.com'
	option hashkey '00d77136af6fd58a90a4e97c2e31912a'
	option tls '1'
	option vmess_id '0764a598-82c4-4b41-ba10-551a625beed5'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/sshocean'
	option alias '@SSRSUB-V44-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'ru.52jjyun.top'
	option type 'v2ray'
	option local_port '1234'
	option flag 'de'
	option server 'ru.52jjyun.top'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'a475174518d42677162add077b230906'
	option vmess_id '613eee52-bfd9-47d1-a47d-37bdf1367aab'
	option alter_id '10'
	option ws_path '/jjyun'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V45-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option tls '1'
	option tcp_guise 'none'
	option flag 'hk'
	option server_port '40000'
	option vmess_id 'ab6e388b-3b1b-39b6-8b5c-9074224a9b48'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option alias '@SSRSUB-V46-付费推荐:suo.yt/ssrsub'
	option server 'az0708-a.zc20200426.club'
	option type 'v2ray'
	option local_port '1234'
	option kcp_param '--nocomp'
	option http_host 'az0708-a.zc20200426.club'
	option hashkey '0d7c5884d6af3e3783525f9b49ca8ad8'
	option alter_id '2'
	option tls_host 'az0708-a.zc20200426.club'
	option transport 'tcp'
	option switch_enable '0'

config servers
	option ws_host 'us2.v2rayserv.com'
	option type 'v2ray'
	option server '104.26.9.74'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '443'
	option tls_host 'us2.v2rayserv.com'
	option hashkey '691e23e341cfd06ea154f803d985d8bb'
	option tls '1'
	option vmess_id 'f6c1babe-416e-47d1-8726-049678e25c7a'
	option alter_id '64'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/sshocean'
	option alias '@SSRSUB-V47-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '192.3.127.109'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '192.3.127.109'
	option server_port '8888'
	option kcp_param '--nocomp'
	option hashkey '310b500edb6c120c5c5e81d92bbd3f1d'
	option vmess_id 'd064d11b-477c-4c5d-a2d8-9fd599ef8e79'
	option alter_id '1'
	option ws_path '/'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V48-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '715hk.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server '715hk.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'cc7e041d97e5ac85f8bb9aca3a634751'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V49-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1116hk.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server '1116hk.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'da1b4fa6579c4b6a3cab55cfc496fdcb'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V50-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '1023sg.fans8.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'un'
	option server '1023sg.fans8.xyz'
	option server_port '80'
	option kcp_param '--nocomp'
	option hashkey 'fe54683de94ecc808ff84d633aeb4480'
	option vmess_id '7ea3f9bb-2082-3d43-b825-6bf7a052314a'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option tls '0'
	option alias '@SSRSUB-V51-付费推荐:suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v1.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '178'
	option hashkey 'af6854deb0f4a6049228d0198d086d15'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-新加坡V01-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey '7f09fcf1411a4976e22523f80e41773d'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯02-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v3.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '178'
	option hashkey 'b20e00634807db668a83e667d96d86ef'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-加拿大V03-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v4.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey 'b966afeeee0cc73bf71650ef11ea0c58'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯V04-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v5.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey 'e39cda8b7898121589527d1bcd43cd62'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯V05-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v6.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '178'
	option hashkey '03aed03df4063668a3743f00044eb78f'
	option tls '1'
	option vmess_id '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-美国V6-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v1.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'sg'
	option server_port '178'
	option hashkey '29733973cf98db246f4153e0b637899c'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-新加坡V07-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v2.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey '72c2366af9227f14fd91960901c097b7'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯08-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v3.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ca'
	option server_port '178'
	option hashkey '116ae1bc832eec86516cd79d5142a1ee'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-加拿大V09-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v4.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey '891ef92f22864528942dfcdba1a10810'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯V10-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v5.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'ru'
	option server_port '178'
	option hashkey '851f69e7e0e8214d68531c9957bef2c9'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-俄罗斯V11-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option server 'v6.ssrsub.com'
	option local_port '1234'
	option kcp_param '--nocomp'
	option flag 'us'
	option server_port '178'
	option hashkey 'd63a64b12f418b32d7a02bf688cb168f'
	option tls '1'
	option vmess_id '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option alter_id '0'
	option grouphashkey '69d605bcbe5486c488d31f1db105ee08'
	option ws_path '/ssrsub'
	option alias '@SSRSUB-美国V12-付费推荐::suo.yt/ssrsub'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '2376'
	option hashkey 'a0f2cbd2dbf8e89e135e3b787d55753e'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'faBAoD54k87UJG7'
	option alias '付费推荐:dlj.tf/ssrsub__07'
	option server '134.195.196.3'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '7306'
	option hashkey '66aff4f8352a7ca44842631fea0fc957'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__08'
	option server '142.202.48.58'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '8090'
	option hashkey '9bfe59edf389d2ec5148f2906c47a5fb'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'PCnnH6SQSnfoS27'
	option alias '付费推荐:dlj.tf/ssrsub__09'
	option server '134.195.196.52'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'sg'
	option server_port '800'
	option hashkey '924984670c6b1da29c7cf2a34554a274'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'G!yBwPWH3Vao'
	option alias '付费推荐:dlj.tf/ssrsub__10'
	option server '217.197.161.244'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'sg'
	option server_port '802'
	option hashkey 'e819eca79e9e97a512135192bb05b682'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'chacha20-ietf-poly1305'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'G!yBwPWH3Vao'
	option alias '付费推荐:dlj.tf/ssrsub__12'
	option server '81.90.189.18'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'ca'
	option server_port '443'
	option hashkey 'e47ff21a3c7f14ded2dfdb2eb33f7258'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'pKEW8JPByTVTLtM'
	option alias '付费推荐:dlj.tf/ssrsub__13'
	option server '134.195.196.52'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'de'
	option server_port '3389'
	option hashkey 'f92c0b59cfcf8510c103f6e6b1fbeac1'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'Y6R9pAtvxxzmGC'
	option alias '付费推荐:dlj.tf/ssrsub__14'
	option server '146.0.36.23'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'hk'
	option server_port '7306'
	option hashkey '737806a1a45036ead67c0994fbe0a2e3'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__16'
	option server '118.107.244.110'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'de'
	option server_port '7306'
	option hashkey 'dfd653e41bdfc3072e9aa495d391274b'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'FoOiGlkAA9yPEGP'
	option alias '付费推荐:dlj.tf/ssrsub__17'
	option server '146.0.36.23'
	option switch_enable '0'

config servers
	option type 'ss'
	option local_port '1234'
	option flag 'us'
	option server_port '80'
	option hashkey 'c740898c0358e5a09d2a5915ddf07bcf'
	option kcp_param '--nocomp'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'fb78de26a37d6cb9c0f74cb0ec3f004c'
	option password 'Hut98mUdzw'
	option alias '付费推荐:dlj.tf/ssrsub__21'
	option server '204.44.95.1'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '95064778300f0d69f2e238bbbc9a6cc1'
	option alias '@SSRSUB-美国T01-付费推荐:dlj.tf/ssrsub'
	option server 't1.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '0c7f383cf0d283b9ece6855ea2bbba8f'
	option alias '@SSRSUB-美国T02-付费推荐:dlj.tf/ssrsub'
	option server 't2.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'f8a7fa1e354d5e6bd48faa74f4bfbcd4'
	option alias '@SSRSUB-俄罗斯T03-付费推荐:dlj.tf/ssrsub'
	option server 't3.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'fb078d37fb6dd86e41c555697738b6c9'
	option alias '@SSRSUB-俄罗斯T04-付费推荐:dlj.tf/ssrsub'
	option server 't4.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '0f700fc9160a74ad7400e0c9b39dd3fa'
	option alias '@SSRSUB-加拿大T05-付费推荐:dlj.tf/ssrsub'
	option server 't5.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '62124720a89369e18e73aba931eaa27d'
	option alias '@SSRSUB-加拿大T6-付费推荐:dlj.tf/ssrsub'
	option server 't6.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '0e13b5a9-cb62-44cd-b28e-47f137624694'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '33d3b3ef47f0b7d07a2afc8344103743'
	option alias '@SSRSUB-俄罗斯T07-付费推荐:dlj.tf/ssrsub'
	option server 't7.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'ef13efe26a00bac065476f9319a49f74'
	option alias '@SSRSUB-美国T08-付费推荐:dlj.tf/ssrsub'
	option server 't1.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'us'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'ee3926971d53723523e2b6c9024fb853'
	option alias '@SSRSUB-美国T09-付费推荐:dlj.tf/ssrsub'
	option server 't2.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '1d0ccff6beccaa22b54073a363fab7e8'
	option alias '@SSRSUB-俄罗斯T10-付费推荐:dlj.tf/ssrsub'
	option server 't3.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '3ec72f6e1a3c5bbbb104ece8a00ad92a'
	option alias '@SSRSUB-俄罗斯T11-付费推荐:dlj.tf/ssrsub'
	option server 't4.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey '02d9e3d720f83c86568dc90ea07f188d'
	option alias '@SSRSUB-加拿大T12-付费推荐:dlj.tf/ssrsub'
	option server 't5.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ca'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'bfbb467512a7c9703d16541437ca4225'
	option alias '@SSRSUB-加拿大T13-付费推荐:dlj.tf/ssrsub'
	option server 't6.ssrsub.com'
	option switch_enable '0'

config servers
	option insecure '0'
	option type 'trojan'
	option local_port '1234'
	option flag 'ru'
	option server_port '8443'
	option password '1b89d065-8640-4010-a80e-dc0c46a72aaf'
	option kcp_param '--nocomp'
	option grouphashkey 'f81369ac40e26a1ace93a08536fa53eb'
	option hashkey 'de18b2303b04aedc2b0358b50177cf4f'
	option alias '@SSRSUB-俄罗斯T14-付费推荐:dlj.tf/ssrsub'
	option server 't7.ssrsub.com'
	option switch_enable '0'

